apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  NODE_ENV: "production"
  PORT: "3000"
  CORS_ORIGIN: "http://auth-sys.local"
  DB_HOST: "mysql-service"
  DB_USER: "auth_user"
  DB_NAME: "auth_sys"
  DB_PORT: "3306"
  JWT_EXPIRY: "7d"
